{
  "cSpell.words": [
    "cadvisor",
    "grafana",
    "mliebelt",
    "msword",
    "Nodemailer",
    "officedocument",
    "openxmlformats",
    "originalname",
    "prometheus",
    "rootfs",
    "timepicker",
    "wordprocessingml"
  ]
}
