{
  "cSpell.words": [
    "allkeys",
    "cadvisor",
    "grafana",
    "lichess",
    "loglevel",
    "maxmemory",
    "MIDDLEGAME",
    "mliebelt",
    "msword",
    "Nodemailer",
    "officedocument",
    "openxmlformats",
    "originalname",
    "prometheus",
    "redis",
    "requirepass",
    "rootfs",
    "timepicker",
    "wechess",
    "wordprocessingml"
  ]
}
